{
  "name": "qiniu-uptoken",
  "version": "1.0.6",
  "description": "不需要服务端 用原生js生成七牛(7牛)的uptoken",
  "main": "./src/Qiniu.js",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w88975/qiniu-uptoken.git"
  },
  "keywords": [
    "qiniu-uptoken",
    "qiniu",
    "qiniu-upload-token",
    "qiniu-js",
    "7niu",
    "7牛",
    "uptoken"
  ],
  "author": "kamisama <kamisama.lwh@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w88975/qiniu-uptoken/issues"
  },
  "homepage": "https://github.com/w88975/qiniu-uptoken"
}
